/*======================BODY============================*/
body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    height: 100%;
    width: 100%;
    margin-left: auto; 
    margin-bottom: 0;
    margin-top: 0;
    position: relative;  
    color: #373331;   
    /*background: linear-gradient(-25deg,rgba(0, 255, 200, 0.779),rgba(43, 12, 130, 0.89))*/
    /*background: linear-gradient(rgba(37, 91, 255, 0.632),rgba(255, 119, 0, 0.779))*/
}

.first-color { 
	background: #373331; 
}
	
.second-color { 
	background: #605a56; 
}

.third-color { 
	background: #80ac7b; 
}

.fourth-color { 
	background: #e8eaa1; 
}


#main {
    display: flex;
    flex-direction: column;
}

.section {
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px;
}

a {
    text-decoration: none;
    color: rgb(249, 249, 249);
}

/*========================HEADER=======================*/
@keyframes apparition {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.link_nav {
    color: #373331;
    text-decoration: none;
    transition: color ease-in-out 200ms;
    font-size: 1.3vw;
    animation: 2.5s linear 0s apparition;
}
.link_nav:hover {
    color: rgba(190, 176, 148, 0.8);
}

header {
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 0;
    align-items: center;
    height: 100px;
    color: rgb(214, 214, 214);
}

header .initiales {
    color: black;  
    font-weight: bold;
    font-size: 40px;
    margin-left: 20px;
    animation: 2.5s linear 0s apparition;

}


ul, nav {
    list-style-type: none;
    display: flex;
}

li {
    margin-right: 20px;
}

/*======================SECTION ACCUEIL================*/
.section1 {
    /*background-image: url("assets/montagne_bg.jpg");
    background-size: cover;*/
    background-color: rgba(190, 176, 148, 0.8);
    border-radius: 100px 100px 0 0;
    height: 710px;   
    flex-direction: row;
    margin-top: 100px;
    color: rgb(0, 0, 0);  
    padding: 0;
    }

.presentation {
    display: flex;
    flex-direction: column;
}

@keyframes slideInFromLeft {
    0% {
    transform: translateX(-100%);
    opacity: 0;
    }
    70% {
    opacity: 0;
    }
    100% {
      transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    70% {
        opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
}
  
  
.title {
    margin-top: 30px;
    margin-left: 50px;
    overflow: hidden;
}

.title_h1 {
    margin-bottom: 0px;
    padding-bottom: 0;
    font-size: 80px;
    animation: 2s ease-out 0s slideInFromLeft;
}


.title_h1:hover {
    cursor: default;
}

.title_h2 {
    margin-top: 0px;
    padding-top: 0;
    font-size: 40px;
    animation: 2s ease-out 0s slideInFromRight;
}

@keyframes translateEtApparition {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    60% {
        opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
}

#paragraphe_de_presentation {
    font-size: 24px;
    margin-left: 50px; 
    margin-top: 100px; 
    margin-right: 50px;
    padding: 10px;
    animation: 2s ease-out 0s translateEtApparition;
}

#image_de_couverture {
    display: flex;
}

#photo_profile {
    height: 500px;
    border-radius: 300px;
    border: 1px solid grey;
    box-shadow: 2px 2px 20px black;
    margin-top: 60px;
    margin-right: 50px;
    animation: 250ms ease-out 3s rotate;
}

span {
    transition: all 200ms ease-in-out;
}
span:hover {
    font-weight: bold;
    color: rgb(142, 122, 8);
    transform: rotate(20deg);
}


/*======================SECTION A PROPOS================*/

.section2 {
    background: linear-gradient(rgba(129, 97, 27, 0.266),rgba(70, 65, 9, 0.386));
    display: flex;
    flex-direction: column;
    padding: 20px;
}


.section2 img{
    align-self: center;
}

.bouton{
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.bouton:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform 0.2s ease-out;
  z-index: -1;
}

.bouton:hover:after {
  transform: translate(0, 0);
}

.boutron:active {
  background-color: #ffdeda;
  outline: 0;
}

.bouton:hover {
  outline: 0;
}


#montagnes {
    margin-top: 0;
    width: 50%;
}


/*======================SECTION COMPETENCE================*/

.section3 {
    background-color: rgb(37, 42, 76);
    height: 390px;
}

.section3 h2{
    color: white;
    padding: 2px 10px;
    background-color: rgb(37, 42, 76);
    border-radius: 20px;
    width: 35%;
    font-size: 2.2vw;
}

.carte{
    display: flex;
    z-index: 1;
}

@keyframes carte_translation {
    0% {
      transform: translateY(3%);
    }

    50% {
      transform: translateY(0);
    }

    100% {
        transform: translateY(3%);
    }
}

@keyframes carte_translation_inverse {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(3%);
    }

    100% {
        transform: translateY(0);
    }
}

.carte_techno{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 10px;
    width: 20%;
    height: 200px;
    border-radius: 30px;
    padding: 0;
    animation: 4s infinite ease-out 0s carte_translation;
}

.carte_techno i{
    font-size: 5vw;
    margin-bottom: 10px;
}

.carte_techno_title{
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.carte_decale{
    margin-top: 50px;
    animation: 4s infinite ease-in-out 0s carte_translation_inverse;
}

/*======================SECTION EXPERIENCE================*/

.section4 {
    padding-top: 30px;
    background-color: rgba(70, 65, 9, 0.386);
}

#carte_experience {
    border-radius: 30px;
    background-color: rgba(41, 77, 41, 0.6);
    height: 250px;
    width: 250px;
    text-align: center;
}

.section4 p{
    margin-top: 10px;
}    


/*======================SECTION CONTACT================*/

.section5 {
    background-color: rgb(37, 42, 76);
    color: white;
}

.section5 h2{
    color: white;
}

#poignee{
    margin-left: 10px;
    font-size: 30px;
}

.section5 div{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.section5 a{
    padding: 0;
    margin: 0 20px;
}

.section5 i{
    font-size: 50px;
    padding: 0;
}


/*======================FOOTER================*/

footer {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
}

footer a{
    display: flex;
    justify-content: center;
}
.initiales_footer {
    color: black;
    font-weight: 900;
    margin: 0;
    font-size: 25px;
    border-radius: 50px;
    padding: 2px;
    width: fit-content;
}

#copyright {
    font-size: 18px;
    margin-top: 0;
}













 


















